{
  "name": "vercel-env-push",
  "version": "0.0.1",
  "type": "module",
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "bin": "./cli.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "dev": "unbuild --stub",
    "build": "unbuild",
    "test": "vitest",
    "lint": "prettier -c . && eslint . --max-warnings=0 && tsc --noEmit",
    "prepare": "husky install"
  },
  "dependencies": {
    "cac": "6.7.12",
    "cli-table3": "0.6.2",
    "dotenv": "16.0.1",
    "dotenv-expand": "8.0.3",
    "execa": "6.1.0",
    "kolorist": "1.5.1",
    "ora": "6.1.2"
  },
  "devDependencies": {
    "@hideoo/eslint-config": "0.0.4",
    "@hideoo/prettier-config": "0.0.1",
    "@types/node": "14.18.21",
    "eslint": "8.18.0",
    "husky": "8.0.1",
    "lint-staged": "13.0.3",
    "prettier": "2.7.1",
    "typescript": "4.7.4",
    "unbuild": "0.7.4",
    "vitest": "0.17.0"
  },
  "packageManager": "pnpm@7.4.0",
  "engines": {
    "node": ">=14.0.0"
  },
  "prettier": "@hideoo/prettier-config",
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown --cache",
    "**/*.ts": "eslint . --max-warnings=0"
  }
}
